.place {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 100%;
}

@media screen and (min-width: 768px) {
    .place {
        display: grid;
        grid-template-columns: minmax(min-content, 340px) 1fr;
        gap: 48px 28px;
        align-items: start;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) 1fr;
        gap: 48px 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: minmax(min-content, 460px) 1fr;
        gap: 48px 40px;
    }
}